<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Chocolate Brownie
        </title>
    </head>
    <body>
        <!-- Your content will go here -->

<h1> Chocolate Brownie </h1>

    <p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>
    
    <h2>Ingredients:</h2>    

        <hr>

    <ul>
        <li><strong>330gm butter</strong></li>
        <li><strong>1.25 cups cocoa</strong></li>
        <li><strong>3.5 Cups sugar</strong></li>
        <li><strong>0.25 tsp salt</strong></li>
        <li><strong>7 eggs</strong></li>
        <li><strong>0.5 tsp vanilla</strong></li>
        <li><strong>1.25 Cups flour</strong></li>
        <li><strong>2/3 tsp baking powder</strong></li>
        <li><strong>2 Cups chocolate chips</strong></li>
        <li><strong>2 Tbsp icing sugar</strong></li>

    </ul>

        <hr>

    <h2>Method:</h2>

    <ol>
        <li><em>Preheat oven to 150 C</em></li>
        <li><em>Sift cocoa powder into a large mixing bowl</em></li>
        <li><em>Melt butter completely and pour over the cocoa powder, mixing until combined</em></li>
        <li><em>Add sugar, eggs, and vanilla to the bowl</em></li>
        <li><em>Mix on high speed for 5 minutes until mixture colour lightens</em></li>
        <li><em>Sift flour, baking powder, and salt into the bowl</em></li>
        <li><em>Add chocolate chips and mix until just combined</em></li>
        <li><em>Pour into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</em></li>
        <li><em>When cooked, brownie should crack slightly around edges but still be soft to touch</em></li>
        <li><em>Add chocolate chips and mix until just combined</em></li>
        <li><em>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</em></li>  

    </ol>

    <hr>
  
    </body>
</html>
