<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Lemon Herb Chicken
        </title>
    </head>
    <body>
        <!-- Your content will go here -->

    <h1>Lemon Herb Chicken</h1>

    <p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>
    
    <h2>Ingredients:</h2>    

        <hr>

    <ul>
        <li><strong>1 kg chicken breasts (Skin on or off)</strong></li>
        <li><strong>2 Tbsp Butter</strong></li>
        <li><strong>3 tsp Italian Seasoning</strong></li>
        <li><strong>2.25 Cups Chicken Stock (salt reduced)</strong></li>
        <li><strong>1 cup washed, uncooked rice</strong></li>
        <li><strong>Juice of 1 lemon</strong></li>

    </ul>

        <hr>

    <h2>Method:</h2>

    <ol>
        <li><em>Melt butter in large lidded pan over medium heat</em></li>
        <li><em>Season chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</em></li>
        <li><em>Brown chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
        <li><em>Reserve chicken on a plate</em></li>
        <li><em>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</em></li>
        <li><em>Add chicken to pan, on top of the rice</em></li>
        <li><em>Cover pan, and simmer for 20-25 minutes until liquid is absorbed, and chicken is cooked through</em></li>
        <li><em>Garnish with parsley/cilantro and lemon slices as desired</em></li>
        
    </ol>

    <hr>  
        
    </body>
</html>
